{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WardenDb": "Data Source=App_Data/warden.db"
  },

  "Discord": {
    "ClientId": "1525266324127748136",
    "ClientSecret": "osrpQxnC7hZOgpkpBPunfh79Dw9qtgTy",
    "CallbackPath": "/signin-discord",
    "_comment": "Create an application at https://discord.com/developers/applications. Add the redirect URI https://your-domain/signin-discord under OAuth2 > Redirects. Prefer setting these via 'dotnet user-secrets' or environment variables (Discord__ClientId / Discord__ClientSecret) instead of committing real values here."
  },

  "Warden": {
    "PluginStoragePath": "App_Data/PluginStorage",
    "OfflineThresholdSeconds": 90,
    "BootstrapAdminDiscordIds": [
      "953436299770093578"
    ],
    "_comment": "BootstrapAdminDiscordIds lists Discord user IDs that are automatically granted the built-in Owner role the first time they log in. Use this to get initial access, then manage everyone else through the Roles page."
  }
}